=== PAGE 1 ===
一、封装原理图
1、cst716与cst816s,cst816T,cst816D封装为pin对pin, 可以直接替换。
Cst816S 和cst816T 有触摸唤醒功能，cst716与cst816D没有触摸唤醒。
详细设计参数，查看设计要求，数据手册
二、调试注意事项
1、调试项目之前要与代理商业务联系沟通，让业务发送项目调试邮件。
2、 每个项目都有对应的TP固件，通信协议（与主控沟通）。
3、项目主板，不同的TP厂家，不同的功能片， 盖板厚度等与TP有关的都要重新调试立
项。
4、触摸IC出厂时为空片没有固件，没有芯片ID，没有IIC地址。只有BootLoader，需要
更据对应项目调试，或者主控更据我们给的升级文件在线升级TP固件后才能使用。
=== PAGE 2 ===
三、触摸 IC 与主控交互流程
1、流程
开机上电触摸TP触摸IC拉中断主控跟据中断通过IIC读取坐标数据。
四、 驱动调试
1、触摸初始化
配置IO口，升级固件，配置中断。
读取芯片ID，读0xA7寄存器，值 CST716 :0x20
CST816S :0xB4
CST816T:0xB5
CST816D :0xB6
要注意：芯片出厂为空片，IIC不通，没有芯片ID，需要烧录升级后才能读值。
=== PAGE 3 ===
2、升级调试
对于COB项目，触摸IC焊在主板上，不好通过烧录工具更新触摸IC固件，所以需要主
控添加升级TP固件驱动。我们调试好TP固件后通过工具生成升级 .h或 .Bin两种升级
文件。主控将升级文件合入到驱动中，通过IIC读写，将数据烧录到触摸IC中。
升级流程：
1、进入bootmode
2、读取升级文件的checksum，与触摸IC里的checksum对比。
3、两种的checksum不一样，调用更新固件函数。
4、读取升级后ICchecksum，如果升级成功，IC里的checksum和升级文件的checksum
一样。
注意：Cst716和cst816S，cst816T,cst816D 升级驱动有差异，进入bootmode指令不一样，
其他的都一样。
 进入cst816s_enter_bootmode()函数，IIC地址是0x6A(7位)
进入编程模式指令：
Cst716: 0xA001寄存器写0xAA,
Cst816s，cst816D, cst816T: 0xA001寄存器写0xAB,
读取返回值：
Cst716，cst816S: 读0xA003寄存器，值0x55,
Cst816D，cst816T: 读0xA003寄存器，值0xC1,
参考代码
=== PAGE 4 ===
 升级函数ctp_hynitron_update（）
 读取cst816s_read_checksum()函数
=== PAGE 5 ===
 更新数据函数：cst816s_update(startAddr,length,&app_bin[6])
升级完整波形 ，循环30次每次写512字节数据，总共512Byte*30=15KB
注意：IC升级需要封装两个IIC读写函数。
=== PAGE 6 ===
3、睡眠唤醒
 睡眠
cst716：息屏前主控给触摸IC发睡眠指令（0xA5,0x03）
cst816D：息屏前主控给触摸IC发睡眠指令（0xE5,0x03）
cst816S,cst816T：指令模式：息屏前主控给触摸IC发睡眠指令（0xE5,0x03）
自动进入低功耗模式：无触摸自动进入睡眠模式
 唤醒
cst716,cst816D：主控在按键亮屏，翻腕亮屏前给触摸IC拉复唤醒。
cst816S,cst816T：指令模式：主控在按键亮屏，翻腕亮屏前给触摸IC拉复唤醒。
自动进入低功耗模式：触摸TP自动唤醒。
cst816s,cst816T发指令时注意：cst816s，cst816T有自动睡眠功能，无触摸时就会进入低功
耗睡眠模式，在低功耗睡眠模式下，触摸IC的iic将停止工作，此时发指令IC会无应答，
导致发送指令失败。为确保指令发送成功，在给触摸IC发送指令前，需要主控先拉复位唤
醒触摸IC。
例如：
gpio_pin_write(TP_RESET_PIN,0); //拉低复位脚
delay_ms(10); //延时10ms
gpio_pin_write(TP_RESET_PIN,1); //拉高复位脚
delay_ms(50); //IC复位后需要30ms以上的初始化时间后才能正常工作
drv_Touch_Write(0xFE,0x01,1); //发送指令，往0xFE寄存器写0x01
//触摸IC进入睡眠模式
staticvoidctp_cst816s_deep_sleep(void)
{
u8data[1];
u8regAddr;
regAddr =0xE5; //CST816s,CST816D,CST816T
//regAddr=0xA5; //CST716
data[0]=0x03;
drv_Touch_Write(0xE5,data,1); //往0xE5寄存器写0x03
}
//cst816S和cst716 ,CST816D,CST816T 都可以拉复位唤醒
staticvoidctp_cst816s_wakeup(void)
{
ctp_cst816s_reset(); //复位脚拉低10ms,拉高后延时50ms
}
=== PAGE 7 ===
4、中断处理函数
4.1、触摸 IC 上报数据有两种模式
1、报点模式
只要有触摸，触摸IC就会每隔10ms左右拉一次中断，主控更据中断读取实时坐标。上
下左右滑动由主控更据读到连续坐标值进行判断处理。有按下抬起状态码。
2、手势模式
触摸IC更据用户触摸轨迹识别成指定手势码（单击，双击，长按，上下左右滑动），当
手势码生成时，会拉一次中断，主控更据中断读取生成的手势码。
 注意点
报点模式：要求主控芯片有高速的处理能力，要做界面跟随效果，必须触摸ic设置为报点
模式。
手势模式：不能做界面跟随效果。没有按下抬起状态码，做不了UI图标按下抬起变化真实
效果（单击手势是抬起后生成的，没有按下状态码）。
Cst816S，cst816D,cst816T支持报点模式，手势模式。支持寄存器配置切换两种模式。
Cst716 默认支持报点模式，手势模式需要与FAE沟通修改。不支持寄存器配置切换两种模
式。
=== PAGE 8 ===
4.2、报点寄存器
触摸IC拉中断后，主控在中断处理函数中读取数据，建议从0寄存器连续读取7个字节。
u8tp_temp[10];
drv_Touch_Read(0x00,&tp_temp[0],7);
=== PAGE 9 ===
4.3、解析报点数据
解析一
解析二
=== PAGE 10 ===
4.4、CST816s 常用寄存器配置
读shipID
drv_Touch_Read(0xA7,&chip_id,1); //值 cst816s：0xB4 cst716：0x20
读TP固件版本号
drv_Touch_Read(0xA9,&g_tp_version,1); //每更新一版固件，版本号递增1
设置报点率，拉中断时间间隔
data[0]=0x02; //单位10ms, 设置时间=data[0]*10ms
drv_Touch_Write(0xEE,data,1); //默认报点率为100HZ，10ms拉一次中断，
设置为报点模式
data[0]=0x60;
drv_Touch_Write(0xFA,data,1); // 触摸TP时每隔10ms左右拉一次中断。时时上报坐标
设置为手势模式
data[0]=0x11;
drv_Touch_Write(0xFA,data,1); // 生成手势后拉一次中断。
设置为报点+手势模式
data[0]=0x71;
drv_Touch_Write(0xFA,data,1);
设置自动复位时间
data[0]=0x05; //单位1S， 为0时不启用此功能。 默认为5
drv_Touch_Write(0xFC,data,1); //x秒内有触摸但无有效手势时， 自动复位
data[0]=0x10; //单位1S， 为0时不启用此功能。 默认为10
drv_Touch_Write(0xFD,data,1); // 长按x秒后自动复位
禁止自动进入低功耗模式
data[0]=0x01; //为非0值时， 禁止自动进入低功耗模式。
drv_Touch_Write(0xFE,data,1); // 默认为0， 使能自动进入低功耗模式
